#  vim:ts=2:sts=2:sw=2:et
#
#  Author: Hari Sekhon
#  Date: 2016-12-13 13:53:19 +0000 (Tue, 13 Dec 2016)
#
#   
#
#   
#
#    to help steer this or other code I publish
#
#   
#

version: '2.1'
services:
  riak:
    image: harisekhon/riak:${VERSION:-latest}
    ports:
      - 8098:8098
