#  vim:ts=2:sts=2:sw=2:et
#
#  Author: Hari Sekhon
#  Date: 2016-12-10 09:52:03 +0000 (Sat, 10 Dec 2016)
#   
#

version: '2.1'
services:
  kafka:
#    image: harisekhon/kafka:${VERSION:-latest}
    image: kafka
    ports:
      - 2181:2181
      - 9092:9092
#    environment:
#      - ADVERTISED_HOSTNAME=${ADVERTISED_HOSTNAME}
